\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Finite volume method}}{1}}
\newlabel{eq:fvcfl}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Interpolation scheme}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Linear interpolation}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Quadratic interpolation}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Cubic interpolation}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Meshless method}}{2}}
\newlabel{eq:semid}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Stability analysis}}{2}}
\newlabel{eq:semid2}{{9}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Stencil $(i,p,i+1)$}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CFL condition for linear advection equation for different weights}}{3}}
\newlabel{tab:cfl}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Enlarged stencil}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Test cases}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Linear advection equation}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Burgers equation}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CFL condition for linear advection equation for different weights using enlarged stencil}}{4}}
\newlabel{tab:cfle}{{2}{4}}
